<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/topBack"
        android:background="@mipmap/enter_stand"
        android:gravity="top"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Slyng"
        android:textSize="65sp"
        android:id="@+id/enter_header"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:shadowColor="#33000000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBack"
        android:layout_alignParentBottom="true"
        android:background="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter with"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_below="@+id/topBack"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textColor="#979797"/>
    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:id="@+id/fb_login"
        android:background="@mipmap/fb_login"
        android:layout_below="@id/textView"
        android:layout_marginTop="46dp"
        android:layout_toLeftOf="@+id/sep"
        android:layout_marginRight="60dp" />
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:gravity="center"
        android:background="@mipmap/mail"
        android:layout_below="@id/textView"
        android:layout_marginTop="53dp"
        android:layout_toRightOf="@+id/sep"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:id="@+id/sep"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#c9cbcc"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Facebook"
        android:textStyle="bold"
        android:id="@+id/fb_label"
        android:layout_below="@+id/fb_login"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/sep"
        android:layout_marginRight="62dp"
        android:textColor="#4090db"
        android:textSize="11sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Email"
        android:id="@+id/email_label"
        android:layout_below="@+id/fb_login"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/sep"
        android:layout_marginLeft="70dp"
        android:textSize="11sp"
        android:textColor="#979797"
        />


</RelativeLayout>